image: barichello/godot-ci:3.1.1
  
variables:
  EXPORT_NAME: VIS-BACKEND

stages:
  - export

  
before_script:
  - mkdir -v -p build/linux
  - mkdir -v -p build/windows
  - mkdir -v -p build/mac
  - mkdir -v -p build/web

linux_windowed:
  stage: export
  tags:
  - docker
  script:
    - godot -v --export "Linux/X11 Windowed" ./build/linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/linux

linux_headless:
  stage: export
  tags:
  - docker
  script:
    - godot -v --export "Linux/X11 Headless" ./build/linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/linux
      
windows:
  stage: export
  tags:
  - docker
  script:
    - godot -v --export "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/windows

#web:
#  stage: export
#  script:
#    - godot -v --export "HTML5" ./build/web/index.html
#  artifacts:
#    name: $EXPORT_NAME-$CI_JOB_NAME
#    paths:
#      - build/web
#
# Use project root to deploy for the gh-pages branch
#deploy-github-pages:
#  stage: deploy
#  dependencies:
#    - web
#  script:
#    - git checkout gh-pages
#    - rm -f *.md
#    - mv build/web/** .
#    - git config user.email $GIT_EMAIL
#    - git config user.name $GIT_USERNAME
#    - git remote add github $REMOTE_URL
#    - git add -A
#    - 'git commit -m "ci: Deploy GitHub Page $EXPORT_NAME-$CI_JOB_NAME$" -m "Deploy from GitLab pipeline \#$CI_PIPELINE_ID"'
#    - git push github gh-pages -f

