# Created by https://www.gitignore.io/api/godot
# Edit at https://www.gitignore.io/?templates=godot

### Godot ###

# Godot-specific ignores
.import/
export.cfg

# Mono-specific ignores
.mono/

# End of https://www.gitignore.io/api/godot
